using System;

namespace Basics
{
    class Program
    {
        static void Main(string[] args)
        {
            ////////////////////////////
            //////Arithmetic operations////
            ////////////////////////////
            Console.WriteLine("Arithmetic operations!!!");
            Console.WriteLine();
            Console.WriteLine();
            int first = 12;
            int Adding = first + 2;
            int Subtraction = first - 2;
            int Multyply = first * 3;
            int Divide = first / 2;
            double Per = 100.0;
            double intBalance = Per % 22.0;
            void Display(int x)
            {
                Console.WriteLine(x);
            }
            void DisplayDouble(double x)
            {
                Console.WriteLine(x);
            }
            Display(Adding);
            Display(Subtraction);
            Display(Multyply);
            Display(Divide);
            DisplayDouble(intBalance);
            Console.WriteLine();
            ////////////////////////////
            ///Assignment operations////
            ////////////////////////////
            Console.WriteLine("Assignment operations !!!");
            Console.WriteLine();
            Console.WriteLine();
            first += 12;
            //24
            first -= 2;
            //22
            first *= 2;
            //44
            first /= 4;
            //11
            Console.WriteLine(first);
            Console.WriteLine();
            ////////////////////////////
            ///Conditional expressions//
            ////////////////////////////
            Console.WriteLine("Conditional expressions !!!");
            Console.WriteLine();
            Console.WriteLine();

            bool result = first == Adding;
            //`false
            bool result1 = first != Adding;
            //true
            bool result2 = first < Adding;
            // true
            bool result3 = first <= Adding;
            //true
            bool result4 = (1 > 2) | (1 > 6);    //bool result4 = (1 > 1) | (1 < 6) //false
            //true                                 
            bool result5 = (1 > 6) & (1 < 6);
            //false
            bool result6 = (1 > 6) || (2 > 6);
            //false
            bool result7 = (1 < 6) && (2 < 6);
            //true
            Console.WriteLine();
            ////////////////////////////
            ///if....else///////////////
            ////////////////////////////
            Console.WriteLine("If....Else !!!");
            Console.WriteLine();
            Console.WriteLine();

            Console.WriteLine("Ввидите число  от 1 до 20");
            int ForIfElse = int.Parse(Console.ReadLine());

            if (ForIfElse >= 1 && ForIfElse <= 20)
            {
                Console.WriteLine(ForIfElse);
            }
            else if (ForIfElse >= 21)
            {
                Console.WriteLine("Вы ввели число не входящее в диапазон");
            }
            else if (ForIfElse < 0)
            {
                Console.WriteLine("Вы ввели число меньше 0");
            }
            else if (ForIfElse == 0)
            {
                Console.WriteLine("Вы ввели 0");
            }
            Console.WriteLine();
            ////////////////////////////
            ///////arrays and cycles ///////////////
            ////////////////////////////
            Console.WriteLine("arrays and cycles !!!");
            Console.WriteLine();
            Console.WriteLine();

            int[] arr = { 1, 3, 5, 7, 777 };
            Console.WriteLine(arr.Length);
            foreach (var item in arr)
            {
                Console.WriteLine(item);

            }
            int[,] arr2 = { { 9, 10, 11 }, { 12, 13, 14 } };
            foreach (var item in arr2)
            {
                Console.WriteLine(item);
            }
            int rows = arr2.GetUpperBound(0) + 1;
            int columns = arr2.Length / rows;
            for (int i = 0; i < rows; i++)
            {
                for (int j = 0; j < columns; j++)
                {
                    Console.Write($"{arr2[i, j]} \t");
                }
                Console.WriteLine();
            }
            int[][] n = new int[3][];
            n[0] = new int[2] { 1, 2 };
            n[1] = new int[3] { 1, 2, 3 };
            n[2] = new int[5] { 1, 2, 3, 4, 5 };
            foreach (int[] row in n)
            {
                foreach (int num in row)
                {
                    Console.Write($"{num} \t");
                }
                Console.WriteLine();
            }
            ////////////////////////////
            ///////Methods ///////////////
            ////////////////////////////
            Console.WriteLine("METHODS !!!");
            Console.WriteLine();
            Console.WriteLine();

            void plusplus(int x)
            {
                x++;
                Console.WriteLine(x);
            }
            int p1 = 10;
            Console.WriteLine(p1);
            plusplus(p1);
            Console.WriteLine(p1);
            Console.WriteLine();
            void plusplusref(ref int x)
            {
                x++;
                Console.WriteLine(x);
            }
            int p2ref = 10;
            Console.WriteLine(p2ref);
            plusplusref(ref p2ref);
            Console.WriteLine(p2ref);
            Console.WriteLine();
            Console.WriteLine("öut");


            void MethodForOut(int x, int y, out int ResultForOut)
            {
                ResultForOut = x * y;
            }
            int ResultForOut;
            MethodForOut(2, 5, out ResultForOut);
            Console.WriteLine(ResultForOut);

            void AreaPerimetr(int x, int y, out int S, out int P)
            {
                P = x + y;
                S = x * y;
            }
            int Perimetr;
            int Area;

            AreaPerimetr(10, 2, out Perimetr, out Area);
            Console.WriteLine(Perimetr);
            Console.WriteLine(Area);

            Console.WriteLine("IN!");
            Console.WriteLine();

            void InArea(in int x, in int y, out int A, out int P)
            {
                A = x * y;
                P = x + y;
            }
            int Outarea;
            int Outparam;
            int INx = 22;
            int INy = 2;
            InArea(in INx, in INy, out Outarea, out Outparam);
            Console.WriteLine(Outarea);
            Console.WriteLine(Outparam);
            ////////////////////////////
            ///////Switch //////////////
            ////////////////////////////
            Console.WriteLine();
            Console.WriteLine("Switch!!!");

            int forSwitch = 5;
            switch (forSwitch)
            {
                case 1:
                    {
                        Console.WriteLine("case 1");
                    }
                    break;
                case 2:
                    {
                        Console.WriteLine("Case 2 ");
                    }
                    break;
                case 5:
                    {
                        Console.WriteLine("forSwitch=5!!!!");
                    }
                    break;
                default:
                    {
                        Console.WriteLine("Параметр forSwitch не равен ни одному из кейс-значений");
                    }
                    break;
            }
            Console.WriteLine();
            Console.WriteLine("SwitchWMethods");
            int ChooseOperation(int choose, int x, int y)
            {
                return choose switch
                {
                    1 => x + y,
                    2 => x - y,
                    3 => x * y,
                    4 => x / y,
                    _ => 0
                };


            }
            int resultForSwitchMethods = ChooseOperation(2, 3, 5);
            Console.WriteLine(resultForSwitchMethods);

        }
    }
}
